server.port=8080

#open-api-key


## Redis
spring.redis.host=redis-10342.c85.us-east-1-2.ec2.redns.redis-cloud.com:10342
spring.redis.port=10342


# Rate limiting properties
rate.limit.requests=10
rate.limit.duration=15m